infracost/actions/get-comment/action.yml
name: "Infracost Get Comment"
description: Gets the latest comment posted by infracost/actions/comment.
inputs:
  target-type:
    description: The target-type set when the comment was posted (if any), either `pull-request` or `commit`.
    required: false
  tag:
    description: 'Customize the comment tag. This is added to the comment as a markdown comment (hidden) to detect the previously posted comments. This is useful if you have multiple workflows that post comments to the same pull request or commit.'
    required: false
  github-token:
    description: 'Default to {{ github.token }}. This is the default GitHub token available to actions and is used to get comments. The default token permissions (https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#permissions) work fine; `pull-requests: read` is required if you need to customize these.'
    default: '${{ github.token }}'
    required: false
outputs:
  body:
    description: 'The body of the latest matching comment.'
    value: ${{ steps.get-comment.outputs.body }}
runs:
  using: "composite"
  steps:
    - name: Get Comment
      id: get-comment
      uses: infracost/compost-action@master
      with:
        behavior: latest
        target-type: ${{ inputs.target-type }}
        tag: ${{ inputs.tag }}
        github-token: ${{ inputs.github-token }}

infracost/actions/.github/workflows/get_comment_test.yml
- name: Infracost get comment
  id: get-comment
  uses: ./get-comment
  with:
    tag: "custom-tag"