infracost/actions/setup/action.yml
name: "Setup Infracost"
description: Sets up Infracost CLI in your GitHub Actions workflow. Show cloud cost estimates for Terraform in pull requests.
inputs:
  api-key:
    description: Your Infracost API key. It can be retrieved by running `infracost configure get api_key`. We recommend using your same API key in all environments. If you don't have one, download Infracost (https://www.infracost.io/docs/#quick-start) and run `infracost auth login` to get a free API key.
    required: true
  version:
    description: Version of Infracost CLI to install. SemVer ranges (https://www.npmjs.com/package/semver#ranges) are supported.
    required: false
    default: 0.10.x
  currency:
    description: Convert output from USD to your preferred ISO 4217 currency (https://en.wikipedia.org/wiki/ISO_4217#Active_codes), e.g. EUR, BRL or INR.
    required: false
    default: USD
  pricing-api-endpoint:
    description: For self-hosted (https://www.infracost.io/docs/cloud_pricing_api/self_hosted) users, endpoint of the Cloud Pricing API, e.g. https://cloud-pricing-api.
    required: false
  enable-dashboard:
    description: Enables [Infracost dashboard features](https://www.infracost.io/docs/features/share_links), not supported for self-hosted Cloud Pricing API. Available options are true and false, defaults to false.
    required: false
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of Infracost CLI versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: node20
  main: dist/index.js

ok-karthik/enterprise-aws-platform-terragrunt/.github/workflows/reusable-terragrunt.yml
- name: "Setup Infracost"
  uses: infracost/actions/setup@v4
  with:
    api-key: ${{ secrets.INFRACOST_API_KEY }}
    version: 0.10.44

kapil841991-kd/Fleet-Infra-AKS/.github/workflows/deploy.yml
- name: Setup Infracost
  uses: infracost/actions/setup@v3
  with:
    # Hardcoded key nikal kar GitHub Secrets me dalna best practice h
    api-key: ico-bjjsUNbF5NSCVN5pUaG7WY2QKu1M7z5c

appvia-lz-hmt/cicd-workflows/.github/workflows/terragrunt-plan-and-apply-aws.yml
- name: Setup Infracost
  uses: infracost/actions/setup@fb736a8f219195d6efdca58682069b16fe1bc280 # v4
  with:
    api-key: ${{ secrets.infracost-api-key }}
    currency: GBP

firassBenNacib/AWS-ECS-Blueprint/.github/workflows/pr-plan.yml
- name: Setup Infracost
  if: steps.cost_prereqs.outputs.skip != 'true'
  uses: infracost/actions/setup@d51fc54d23c9ad90f984b884257bd96dc2625067 # v4.1.0
  with:
    api-key: ${{ secrets.INFRACOST_API_KEY }}
    currency: USD